<!DOCTYPE html>
<html>
    <head>
        
        <title>COVID-19</title>
    </head>
    <body> 
        <div id = "border">
        <div id = "banner">
        <h1>COVID-19 Data and Information Resources </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stats.html">Data and Statictics</a></li>
                <li><a href="steps.html">Steps to Staying Healthy</a></li>
                <li><a href="about.html">View Our Sources</a></li>
            </ul>
        </nav>
    </div>
        <main id = "main">
            <ul>
                <li>Here you will find data and statistics from what is happening with COVID-19 across the country.<br></li>
                <li>It is important to note that it is divided by statistics that are nationally based and state based. <br>Along with that everything is up to date.</li>
                <li><a href="currentData.html">National Statictics</a></li>
                <li><a href="states.html">Statictics Divided by States</a></li>
        </main>
    </div>
    </body>
</html>